h2
  | Paramètres du compte #{resource.username}
= simple_form_for(resource, as: resource_name, url: update_user_registration_path(resource_name), html: { method: :put }) do |f|
  = f.error_notification
  .form-inputs
    = f.input :email, required: true, autofocus: true
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      p
        | En attente de confirmation pour #{resource.unconfirmed_email}
    = f.input :password, label: "Nouveau mot de passe", autocomplete: "off", hint: "Laisser vide pour garder le mot de passe actuel", required: false
    = f.input :password_confirmation, label: "Confirmation du nouveau mot de passe", required: false
    = f.input :current_password, hint: "Votre mot de passe actuel est requis pour confirmer les modifications", required: true
  .form-actions
    = f.button :submit, "Enregistrer"
