nav.navbar.navbar-fixed-top.navbar-inverse role="navigation"
  .container
    // Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle data-target="#navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to defined?(root_path) ? root_path : "#", class: "navbar-brand" do
        = image_tag "logo64.png", class: "navbar-logo"
        | Asso-Ensimag
    // Collect the nav links, forms, and other content for toggling
    #navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li= link_to "Blog", blog_posts_path
        li= link_to "Events", events_path
        li= link_to "Partenaires", partners_path
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"
            | Les assos
            b.caret
          ul.dropdown-menu
            - cache('navbar_asso_list') do
              - all_assos.each do |asso|
                li= link_to asso.username, asso_path(asso)
            li.divider
            li= link_to "Toutes les assos", assos_path
      - if user_signed_in?
        ul.nav.navbar-nav.navbar-right
          li= link_to asso_path(current_user) do
            span.glyphicon.glyphicon-user
            |  #{current_user.username}
          li= link_to edit_user_registration_path do
            span.glyphicon.glyphicon-cog
            |  Compte
          li= link_to destroy_user_session_path(redirect_to: URI(request.original_url).path), method: :delete do
            span.glyphicon.glyphicon-log-out
            |  Déconnexion
