nav.navbar.navbar-fixed-top.navbar-inverse role="navigation"
  .container
    // Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle data-target="#navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to defined?(root_path) ? root_path : "#", class: "navbar-brand" do
        = image_tag "logo64.png", class: "navbar-logo"
        | Asso-Ensimag
    // Collect the nav links, forms, and other content for toggling
    #navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"
            | Les assos
            b.caret
          ul.dropdown-menu
            - all_assos do |asso|
              li= link_to asso.username, "/asso/" + asso.to_param
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              = current_user.username
              b.caret
            ul.dropdown-menu
              li= link_to "Mon compte", edit_user_registration_path
              li.divider
              li= link_to "Déconnexion", destroy_user_session_path, method: :delete
        - else
          li= link_to "Connexion", new_user_session_path
