app/views/partners/index.html.erb
<div class="container">
  <div class="row">
    <h1 class="page-header"><%= title "Les partenaires des associations de l'Ensimag" %></h1>
    <ol class="breadcrumb">
      <li><%= link_to "Accueil", root_path %></li>
      <li class="active">Partenaires</li>
    </ol>
  </div>

  <% last = 1
    @partners.each_with_index do |partner, i| %>
    <% if (i % 3) == 0 %>
      <div class="row">
    <% end %>
      <%= render partial: "partner_item", locals: { partner: partner } %>
    <% if (i + 1) % 3 == 0 %>
      </div>
    <% end
      last = i %>
  <% end %>
  <% if (last + 1) % 3 != 0 %>
    </div>
  <% end %>

  <% if policy(Partner).new? %>
    <div class="row">
      <%= link_to "Nouveau partenaire", new_partner_path, class: "btn btn-block btn-primary btn-lg" %>
    </div>
  <% end %>
  </div>

app/views/partners/index.html.slim
.container
  .row
    h1.page-header= title "Les partenaires des associations de l'Ensimag"
    ol.breadcrumb
      li= link_to "Accueil", root_path
      li.active Partenaires

  .row
    - @partners.each_with_index.each do |partner, i|
      = render partial: "partner_item", locals: { partner: partner }
      - if ((i + 1) % 3) == 0
        .clearfix

  - if policy(Partner).new?
    .row
      = link_to "Nouveau partenaire", new_partner_path, class: "btn btn-block btn-primary btn-lg", 'data-turbolinks' => false
