= simple_form_for(post, url: form_url, html: { method: form_method }) do |f|
  .col-lg-8
    = f.error_notification
    .form-inputs
      = f.input :title,                                          required: true
      = f.input :published, as: :date_time_picker,               required: true
      = f.input :summary,                                        required: true
      = f.input :body, as: :ckeditor, required: true
      = f.input :picture, as: :picture
  .col-md-4
    .well
      h4 Actions
      .form-actions
        = f.button :submit, class: 'btn btn-primary'
        - if post.id
          = link_to "Supprimer", blog_post_path(post), method: :delete,
                    data: { confirm: "Voulez-vous vraiment supprimer cet article ? Cette opération est irréversible." },
                    class: 'btn btn-danger btn-left-margin'
          = link_to "Annuler", blog_post_path(post), class: 'btn btn-default btn-left-margin'
        - else
          = link_to "Annuler", asso_path(asso), class: 'btn btn-default btn-left-margin'