h2= link_to post.title, blog_post_path(post)
p
  = fa_icon "clock-o"
  = " Le "
  = time_tag post.published
hr
= link_to blog_post_path(post) do
  img.img-responsive.img-hover.center-block src="#{post.picture.list}"
hr
p= markdown_plain(post.summary)
= link_to "En savoir plus", blog_post_path(post), class: "btn btn-primary"
hr