.container
  .row
    h1.page-header
      = title @post.title
      small Par #{link_to @asso.username, asso_path(@asso)} le #{time_tag @post.published}
    ol.breadcrumb
      li= link_to "Accueil", root_path
      li= link_to "Associations", assos_path
      li= link_to @asso.username, asso_path(@asso)
      li.active= @post.title

  .row
    .col-lg-8
      img.img-responsive.center-block src="#{@post.picture}"
      hr
      .lead
        = @post.summary
      = rich_safe(@post.body)
    .col-md-4
      - if can_edit(@post)
        .well
          h4 Actions
          = link_to "Modifier l'article", edit_blog_post_path(@post), class: 'btn btn-primary btn-block'
      = render partial: "assos/social_block", locals: { asso: @asso }
      = render partial: "assos/about_block", locals: { asso: @asso }
