h2 Modification du mot de passe
= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = f.error_notification
  = f.input :reset_password_token, as: :hidden
  = f.full_error :reset_password_token
  .form-inputs
    = f.input :password, label: "Nouveau mot de passe", required: true, autofocus: true, hint: ("Au moins #{@minimum_password_length} caractères" if @minimum_password_length)
    = f.input :password_confirmation, label: "Confirmation du nouveau mot de passe", required: true
  .form-actions
    = f.button :submit, "Modifier mon mot de passe"
= render "devise/shared/links"
