.row
  h1.page-header Oubli de mot de passe
  ol.breadcrumb
    li= link_to "Accueil", root_path
    li.active Compte utilisateur

.row
  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = f.error_notification
    .form-inputs
      = f.input :email, required: true, autofocus: true
    .form-actions
      = f.button :submit, "Envoyer les instructions de réinitialisation", class: 'btn btn-primary'
  = render "devise/shared/links"
