.container
  .row
    h1.page-header Oubli de mot de passe
    ol.breadcrumb
      li= link_to "Accueil", root_path
      li.active Compte utilisateur

  .row
    p Entrez vos informations de connexion ici, vous recevrez ensuite les instructions de réinitialisation du mot de
      passe par e-mail.
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = f.error_notification
      .form-inputs
        = f.input :email, required: true, autofocus: true
      .form-actions
        = f.button :submit, "Envoyer les instructions de réinitialisation", class: 'btn btn-primary'
