header#homeCarousel.carousel.slide data-ride="carousel"
  ol.carousel-indicators
    - @posts.each_with_index do |post, i|
      li data-slide-to="#{i}" data-target='#homeCarousel' class=(if i == 0 then 'active' end)
  .carousel-inner
    - @posts.each_with_index do |post, i|
      div class=(if i == 0 then 'item active' else 'item' end)
        .fill style="background-image:url('http://placehold.it/1920x300&text=Slide+#{i}');"
        .carousel-caption
          = link_to blog_post_path(post)
            h2= post.title
            small= truncate markdown_plain(post.summary), length: 50
  a.left.carousel-control data-slide="prev" href="#homeCarousel"
    span.icon-prev
  a.right.carousel-control data-slide="next" href="#homeCarousel"
    span.icon-next

.container
  .row
    h1.page-header Bienvenue sur Asso-Ensimag !
    p Ce site, créé et maintenu par le #{link_to "Pôle com'", asso_path('pole-com')}, rassemble toutes les associations
      de l'Ensimag. Tu pourras y trouver des articles postés par chaque asso, un calendrier des évents organisés par
      celles-ci et si cela ne suffit pas, de quoi les contacter.
  .row
    h1.page-header Les évènements à venir
    .row
      - if @events.length == 0
        .text-center
          em Aucun évènement à venir
      - else
        - @events.each_with_index do |event, i|
          - break if i > 1
          .col-md-4.img-portfolio
            = link_to event_path(event) do
              img.img-responsive.img-hover src="http://placehold.it/700x300"
            h3
              = link_to event.name, event_path(event)
              small
                = fa_icon "clock-o"
                = " #{distance_of_time_in_words(DateTime.now, event.start_time)}"
              small
                = fa_icon "map-marker"
                = " #{event.location}"
            p= descriptive_blob(event)
            em.faded Organisé par #{link_to event.asso.username, asso_events_path(event.asso)}
        - if @events.length == 1
          .col-md-4.img-portfolio
        - if @events.length > 2
          .col-md-4.img-portfolio
            = link_to events_path do
              img.img-responsive.img-hover src="http://placehold.it/700x300&text=..."
            h3
              = link_to "Tous les events", events_path
        - else
          .col-md-4.text-center
            em Aucun autre évènement à venir
  .row
    h1.page-header Quelques assos
    .row
      - @assos.each do |asso|
        = render partial: 'assos/asso_item', locals: { asso: asso }
    .row
      = link_to "Toutes les assos", assos_path, class: "btn btn-block btn-primary btn-lg"