= simple_form_for(event, url: form_url, html: { method: form_method }) do |f|
  .col-lg-8
    = f.error_notification
    .form-inputs
      = f.input :name, required: true
      = f.input :published, as: :date_time_picker, required: true
      = f.input :start_time, as: :date_time_picker, required: true
      = f.input :end_time, as: :date_time_picker, required: true
      = f.input :location, required: true
      = f.input :facebook_url, required: false
      = f.input :description, as: :ckeditor, required: true
      = f.input :picture, as: :picture
  .col-md-4
    .well
      h4 Actions
      .form-actions
        = f.button :submit, class: 'btn btn-primary'
        - if event.id
          = link_to "Supprimer", event_path(event), method: :delete,
            data:  { confirm: "Voulez-vous vraiment supprimer cet event ? Cette opération est irréversible." },
            class: 'btn btn-danger btn-left-margin'
          = link_to "Annuler", event_path(event), class: 'btn btn-default btn-left-margin'
        - else
          = link_to "Annuler", asso_events_path(asso), class: 'btn btn-default btn-left-margin'
