- title "#{@asso.username} - Events"
.container
  .row
    h1.page-header
      = @asso.username
      small
        | Events
        small
          | Ajourd'hui :
          = time_tag Date.today
    ol.breadcrumb
      li= link_to "Accueil", root_path
      li= link_to "Assos", assos_path
      li= link_to @asso.username, asso_path(@asso)
      li.active Events

  .row
    .col-md-3
      = render partial: "events_sidebar"
      .well
        - if @passed_events
          = link_to "Events à venir", asso_events_path(@asso)
        - else
          = link_to "Events passés", asso_events_path(@asso, passed: true)
      = render partial: "asso/about_block", locals: { asso: @asso }
    .col-md-9
      - @events.each do |event|
        = render partial: "event_item", locals: { event: event, hide_asso: true }