- title "#{@asso.username} - Events"
.container
  .row
    h1.page-header
      = @asso.username
      small
        | Events
        small
          | Ajourd'hui :
          = time_tag Date.today
    ol.breadcrumb
      li= link_to "Accueil", root_path
      li= link_to "Associations", assos_path
      li= link_to @asso.username, asso_path(@asso)
      li.active Events

  .row
    .col-md-9
      - has_seen_events = false
      - @events.each do |event|
        - has_seen_events = true
        = render partial: "event_item", locals: { event: event, hide_asso: true }
      - if has_seen_events
        = paginate @events
      - else
        .text-center
          - if @passed_events
            em Aucun event passé
          - else
            em Aucun event à venir
    .col-md-3
      = render partial: "events_sidebar"
      .well
        - if @passed_events
          = link_to "Events à venir", asso_events_path(@asso)
        - else
          = link_to "Events passés", asso_events_path(@asso, passed: true)
      = render partial: "assos/about_block", locals: { asso: @asso }
