- title "Calendrier des events"
.container
  .row
    h1.page-header
      | Events
      small
        | Calendrier
        small
          | Ajourd'hui :
          = time_tag Date.today
    ol.breadcrumb
      li= link_to "Accueil", root_path
      li.active= content_for :title

  .row
    .col-md-3
      = render partial: "events_sidebar"
    .col-md-9
      | Bientôt
