.container
  .row
    h1.page-header= title "Edition de l'event \"#{@event.name}\""
    ol.breadcrumb
      li= link_to "Accueil", root_path
      li= link_to "Associations", assos_path
      li= link_to @asso.username, asso_path(@asso)
      li= link_to "Events", asso_events_path(@asso)
      li= link_to @event.name, event_path(@event)
      li.active Edition

  .row
    = render partial: 'form', locals: { event: @event,
                                        asso: @asso,
                                        form_url: event_path(@event),
                                        form_method: :put }