- title "Events à venir"
.container
  .row
    h1.page-header
      | Events
      small
        | A venir
        small
          | Ajourd'hui :
          = time_tag Date.today
    ol.breadcrumb
      li= link_to "Accueil", root_path
      li.active= content_for :title

  .row
    .col-md-9
      - @events.each do |event|
        = render partial: "event_item", locals: { event: event, hide_asso: false }
    .col-md-3
      = render partial: "events_sidebar"
