.container
  .row
    h1.page-header= title "Edition de l'article \"#{@post.title}\""
    ol.breadcrumb
      li= link_to "Accueil", root_path
      li= link_to "Associations", assos_path
      li= link_to @asso.username, asso_path(@asso)
      li= link_to @post.title, full_post_path(@post)
      li.active Edition

  .row
    = render partial: 'form', locals: { post: @post,
                                        asso: @asso,
                                        form_url: update_post_path(id: @post, asso_id: @asso),
                                        form_method: :put }
