- if can_edit(asso)
  .well
    h4 Actions
    = link_to "Nouvel article", new_blog_post_path, class: 'btn btn-primary btn-block'
    = link_to "Nouvel event", new_event_path, class: 'btn btn-primary btn-block'
    = link_to "Nouveau partenaire", new_partner_path, class: 'btn btn-primary btn-block'
    = link_to "Modifier l'asso", edit_asso_path(asso), class: 'btn btn-default btn-block'
