.well
  h4 Contacter #{link_to asso.username, asso_path(asso)}
  p
    = fa_icon "envelope-o"
    span= " E-mail : "
    = mail_to asso.email, nil, replace_at: " [a] ", replace_dot: " [point] ", encode: :hex
  - unless asso.site_url.blank?
    p
      = fa_icon "globe"
      span= " Site web : "
      = link_to asso.site_url, asso.site_url
  - unless asso.facebook_url.blank?
    p
      = fa_icon "facebook-official"
      = " "
      = link_to "Page facebook", asso.facebook_url