.container
  .row
    h1.page-header
      = title @asso.username
      small A propos
    ol.breadcrumb
      li= link_to "Accueil", root_path
      li= link_to "Associations", assos_path
      li= link_to @asso.username, asso_path(@asso)
      li.active= "A propos"

  .row
    .col-md-8
      = image_tag @asso.picture.detail, class: "img-responsive center-block"
      hr
      = markdown(@asso.description) or "Cette association n'a pas encore édité sa description."
    .col-md-4
      = render partial: "action_links", locals: { asso: @asso }
      = render partial: "social_block", locals: { asso: @asso }
