.container
  .row
    h1.page-header= title "Modifier l'asso #{@asso.username}"
    ol.breadcrumb
      li= link_to "Accueil", root_path
      li= link_to "Associations", assos_path
      li= link_to @asso.username, asso_path(@asso)
      li.active Modifier

  .row
    = simple_form_for(@asso, url: update_asso_path(@asso), html: { method: :put }) do |f|
      = f.error_notification
      .form-inputs
        = f.input :site_url
        = f.input :facebook_url
        = f.input :color, input_html: { class: 'colorpicker-editor' }
        = f.input :description, wrapper_html: { class: 'epiceditor' }
        = f.input :picture, as: :picture
      .form-actions
        = f.button :submit, class: 'btn btn-primary'