.container
  .row
    h1.page-header
      = title @asso.username
      small A propos
    ol.breadcrumb
      li= link_to "Accueil", root_path
      li= link_to "Associations", assos_path
      li.active= @asso.username

  .row
    .col-md-8
      = link_to @asso.picture.to_s do
        img.img-responsive.center-block src=@asso.picture
      hr
      = rich_safe(@asso.description) or "Cette association n'a pas encore édité sa description."
    .col-md-4
      = render partial: "event_block", locals: {asso: @asso}
      = render partial: "action_links", locals: {asso: @asso}
      = render partial: "social_block", locals: {asso: @asso}