.container
  .row
    h1.page-header
      = title @asso.username
      small Blog
    ol.breadcrumb
      li= link_to "Accueil", root_path
      li= link_to "Associations", assos_path
      li.active= @asso.username

  .row
    .col-md-8
      - has_seen_posts = false
      - @posts.each do |post|
        - has_seen_posts = true
        = render partial: "blog_posts/post_item", locals: { post: post }
      - if has_seen_posts
        = paginate @posts
      - else
        .text-center
          em Aucun article pour l'instant
    .col-md-4
      = render partial: "action_links", locals: { asso: @asso }
      = render partial: "event_block", locals: { asso: @asso }
      = render partial: "about_block", locals: { asso: @asso }
      = render partial: "social_block", locals: { asso: @asso }
