doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    meta content="width=device-width, initial-scale=1" name="viewport"
    title= (content_for?(:title) ? content_for(:title) + " - " : "") + "Asso-Ensimag"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = favicon_link_tag
    = csrf_meta_tags

    /[if lt IE 9]
      | <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      | <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  body class=controller_name
    = render partial: "elements/navbar"
    .page-content
      = bootstrap_flash
      = yield
    .container
      = render partial: "elements/footer"